C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\bin\Debug\net6.0\10.12.2023.exe
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\bin\Debug\net6.0\10.12.2023.deps.json
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\bin\Debug\net6.0\10.12.2023.runtimeconfig.json
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\bin\Debug\net6.0\10.12.2023.dll
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\bin\Debug\net6.0\10.12.2023.pdb
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\obj\Debug\net6.0\10.12.2023.csproj.AssemblyReference.cache
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\obj\Debug\net6.0\10.12.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\obj\Debug\net6.0\10.12.2023.AssemblyInfoInputs.cache
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\obj\Debug\net6.0\10.12.2023.AssemblyInfo.cs
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\obj\Debug\net6.0\10.12.2023.csproj.CoreCompileInputs.cache
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\obj\Debug\net6.0\10.12.2023.dll
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\obj\Debug\net6.0\refint\10.12.2023.dll
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\obj\Debug\net6.0\10.12.2023.pdb
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\obj\Debug\net6.0\10.12.2023.genruntimeconfig.cache
C:\Users\krzys\OneDrive\Pulpit\Technikum\4 Technikum\AdventOfCode2023\10.12.2023\10.12.2023\obj\Debug\net6.0\ref\10.12.2023.dll
